QWidget {
    background-color: #0f172a; /* Slate 950 */
    color: #e2e8f0;            /* Slate 200 */
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QPushButton#PrimaryButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563eb, stop:1 #7c3aed);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
}
QPushButton#PrimaryButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1d4ed8, stop:1 #6d28d9);
}
QPushButton#IconButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}
QPushButton#IconButton:hover {
    background-color: #ef4444;
}
QPushButton#MinButton:hover {
    background-color: #334155;
}

QLineEdit, QComboBox {
    background-color: #020617; /* Slate 950 darken */
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px;
    color: white;
}
QLineEdit:focus, QComboBox:focus {
    border: 1px solid #3b82f6;
}

QScrollBar:vertical {
    border: none;
    background: #0f172a;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #334155;
    min-height: 20px;
    border-radius: 4px;
}

QMenu#ConfigCardContextMenu {
    background-color: #0f172a;
    color: #e2e8f0;
    border: 1px solid #334155;
    padding: 4px;
}

QMenu#ConfigCardContextMenu::item {
    padding: 8px 16px;
    min-width: 160px;
}

QMenu#ConfigCardContextMenu::item:selected {
    background-color: #1e293b;
    color: #ffffff;
}
